<!DOCTYPE html>
<html lang="en">
<head>
	<title>WIGET</title>
	<!-- CSS -->
	<link href="wiget.css" type="text/css" rel="stylesheet">
</head>

<body>
	<h1 class="countdown-title">Countdown Wiget</h1>
	<div id="deadline-message" class="deadline-message">
	  Time is up!
	</div>
	<div id="countdown" class="countdown">
	  <div class="countdown-number">
		<span class="days countdown-time"></span>
		<span class="countdown-text">Days</span>
	  </div>
	  <div class="countdown-number">
		<span class="hours countdown-time"></span>
		<span class="countdown-text">Hours</span>
	  </div>
	  <div class="countdown-number">
		<span class="minutes countdown-time"></span>
		<span class="countdown-text">Minutes</span>
	  </div>
	  <div class="countdown-number">
		<span class="seconds countdown-time"></span>
		<span class="countdown-text">Seconds</span>
	  </div>
	</div>
		<script src="wiget.js"></script>
</body>
</html>